# temprepo

app/: build.gradle
app/src/androidTest/java/mbn/org/mathviz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbn/org/mathviz/: URIMapper.java
app/src/main/java/mbn/org/mathviz/activity/: DisplayVisualizationActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/mbn/org/mathviz/dialog/: AlgebraContentsDialog.java  ArithemeticOperationsDialog.java  ArthemeticOperationsDialog.java  EvolutionOfNumbersDialog.java  MathVizInfoDialog.java  OtherConceptsDialog.java  SpecialNumbersDialog.java
app/src/main/java/mbn/org/mathviz/fragment/: AlgebraFragment.java  AlgebraMainFragment.java  ContentsFragment.java  GeometryMainFragment.java  HomeFragment.java  NoLineVisualizationFragment.java  SetVisualizationFragment.java  TimeLineFragment.java
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: activity_addition.xml  activity_display_visualization_1.xml  activity_display_visualization_2.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_algebra_contents.xml  dialog_arthemetic_operations.xml  dialog_evolution_of_numbers.xml  dialog_mathvizinfo.xml  dialog_other_concepts.xml  dialog_special_numbers.xml  fragment_algebra.xml  fragment_algebra_main.xml  fragment_contents.xml  fragment_geometry_main.xml  fragment_home.xml  fragment_no_line_visualization.xml  fragment_set_visualization.xml  fragment_timeline.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mbn/org/mathviz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2018-01-31-16-36-38.html
