<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/card_dialog_Algebra"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_dialog_fullscreen_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="4dp"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" android:focusable="true" />

                <TextView
                    style="@style/Base.DialogWindowTitle.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Algebra" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/card_algebra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="HardcodedText">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardArithmeticOperations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
                        card_view:cardElevation="@dimen/card_recycler_elevation"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgArthmetic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:contentDescription="ArithmeticOperations"
                                card_view:srcCompat="@drawable/arthemetic" />

                            <TextView
                                android:id="@+id/txtArithmeticOperations"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/imgArthmetic"
                                android:layout_alignParentBottom="false"
                                android:layout_alignTop="@+id/imgArthmetic"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="Arithmetic Operations"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="#FFF"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardEvolutionOfNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
                        card_view:cardElevation="@dimen/card_recycler_elevation"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:contentDescription="Evolution Of Numbers"
                                android:src="@drawable/evolution_of_numbers" />

                            <TextView
                                android:id="@+id/txtEvolutionOfNumbers"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/imgSubtraction"
                                android:layout_alignTop="@+id/imgSubtraction"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="Evolution Of Numbers"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="#FFF"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardSpecialNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
                        card_view:cardElevation="@dimen/card_recycler_elevation"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgSpecialnumbers"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:contentDescription="SpecialNumbers"
                                card_view:srcCompat="@drawable/special_numbers" />

                            <TextView
                                android:id="@+id/txtSpecialNumbers"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/imgSpecialnumbers"
                                android:layout_alignTop="@+id/imgSpecialnumbers"
                                android:gravity="center"

                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="Special Numbers"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="#FFF"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardOtherConcepts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
                        card_view:cardElevation="@dimen/card_recycler_elevation"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgOtherConcepts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:contentDescription="OtherConcepts"
                                android:src="@drawable/other_concepts" />

                            <TextView
                                android:id="@+id/txtOtherConcepts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/imgOtherConcepts"
                                android:layout_alignTop="@+id/imgOtherConcepts"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="Other Concepts"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="#FFF"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </TableRow>

            </TableLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>