<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="?attr/selectableItemBackgroundBorderless">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_dialog_evolution_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_dialog_fullscreen_evolution_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                style="@style/Base.DialogWindowTitle.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="Evolution of Numbers" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_evolution_of_numbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="HardcodedText">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardNaturalNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
                    app:cardElevation="@dimen/card_recycler_elevation"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgNaturalNumbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="Natural Numbers"
                            app:srcCompat="@drawable/natural_numbers" />

                        <TextView
                            android:id="@+id/txtNaturalNumbers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgNaturalNumbers"
                            android:layout_alignParentBottom="false"
                            android:layout_alignTop="@+id/imgNaturalNumbers"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="Natural Numbers"
                            android:textAllCaps="true"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#FFF"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardWholeNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
                    app:cardElevation="@dimen/card_recycler_elevation"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgWholeNumbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="WholeNumbers"
                            android:src="@drawable/whole_numbers" />

                        <TextView
                            android:id="@+id/txtWholeNumbers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgWholeNumbers"
                            android:layout_alignTop="@+id/imgWholeNumbers"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text=" Whole Numbers"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#FFF"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardIntegers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
                    app:cardElevation="@dimen/card_recycler_elevation"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgIntegers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="Integers"
                            app:srcCompat="@drawable/integers" />


                        <TextView
                            android:id="@+id/txtIntegers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/imgIntegers"
                            android:layout_alignTop="@+id/imgIntegers"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:text="Integers"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#FFF"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardRational"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
                    app:cardElevation="@dimen/card_recycler_elevation"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgRational"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="Rational"
                            android:src="@drawable/rational_numbers" />


                        <TextView
                            android:id="@+id/txtRational"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgRational"
                            android:layout_alignTop="@+id/imgRational"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="Rational"
                            android:layout_marginBottom="4dp"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#FFF"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardIrrational"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
                    app:cardElevation="@dimen/card_recycler_elevation"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgIrrational"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="Irrational"
                            app:srcCompat="@drawable/irrational_number" />


                        <TextView
                            android:id="@+id/txtIrrational"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/imgIrrational"
                            android:layout_alignTop="@+id/imgIrrational"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="Irrational"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#FFF"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardRealNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
                    app:cardElevation="@dimen/card_recycler_elevation"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgReal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="Real Numbers"
                            android:src="@drawable/real_numbers" />


                        <TextView
                            android:id="@+id/txtReal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgReal"
                            android:layout_alignTop="@+id/imgReal"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="Real Numbers"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#FFF"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

</ScrollView>

