<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_algebra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="HardcodedText">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardArithmeticOperations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
                card_view:cardElevation="@dimen/card_recycler_elevation"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgAddition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="ArithmeticOperations"
                        card_view:srcCompat="@drawable/arthemetic" />

                    <TextView
                        android:id="@+id/txtArithmeticOperations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgAddition"
                        android:layout_alignParentBottom="false"
                        android:layout_alignTop="@+id/imgAddition"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Arithmetic Operations"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardEvolutionOfNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
                card_view:cardElevation="@dimen/card_recycler_elevation"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgSubtraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="Evolution Of Numbers"
                        android:src="@drawable/evolution_of_numbers" />

                    <TextView
                        android:id="@+id/txtEvolutionOfNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgSubtraction"
                        android:layout_alignTop="@+id/imgSubtraction"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Evolution Of Numbers"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardSpecialNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
                card_view:cardElevation="@dimen/card_recycler_elevation"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgMultiplication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="SpecialNumbers"
                        card_view:srcCompat="@drawable/special_numbers" />

                    <TextView
                        android:id="@+id/txtSpecialNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgMultiplication"
                        android:layout_alignTop="@+id/imgMultiplication"
                        android:gravity="center"

                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Special Numbers"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardOtherConcepts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
                card_view:cardElevation="@dimen/card_recycler_elevation"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDivision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="OtherConcepts"
                        android:src="@drawable/other_concepts" />

                    <TextView
                        android:id="@+id/txtOtherConcepts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgDivision"
                        android:layout_alignTop="@+id/imgDivision"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Other Concepts"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>
